spring.datasource.url = jdbc:mysql://localhost:3306/wp_projekt?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root1234


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.connection.pool_size=1
spring.jpa.properties.connection.current_session_context_class=thread
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true